NEXT_PUBLIC_MAILCHIP_URL=https://melissajkipp.us21.list-manage.com/subscribe/post?u=edf5b8fd1815c0d811321bea8&amp;id=1ff9986da5&amp;f_id=0021e8e1f0

# action="https://melissajkipp.us21.list-manage.com/subscribe/post?u=edf5b8fd1815c0d811321bea8&amp;id=1ff9986da5&amp;f_id=0021e8e1f0" method="post"